<?php
/**
 * Development-only configuration.
 *
 * Put settings you want enabled when under development mode in this file, and
 * check it into your repository.
 *
 * Developers on your team will then automatically enable them by calling on
 * `composer development-enable`.
 */

declare(strict_types=1);

use ReputationVIP\QueueClient\Adapter\DbAdapterFactory;
use ReputationVIP\QueueClient\QueueClientFactory;
use Zend\Db\Adapter\AdapterServiceFactory;
use Zend\Expressive\Container;
use Zend\Expressive\Middleware\ErrorResponseGenerator;

return [
    'dependencies' => [
        'invokables' => [
            'TestDependency\TestDependencyInterface' => TestDependency\TestDependency::class,
        ],
        'factories'  => [
            ErrorResponseGenerator::class       => Container\WhoopsErrorResponseGeneratorFactory::class,
            'Zend\Expressive\Whoops'            => Container\WhoopsFactory::class,
            'Zend\Expressive\WhoopsPageHandler' => Container\WhoopsPageHandlerFactory::class,
            'db' => AdapterServiceFactory::class,
            'Application\QueueClient' => QueueClientFactory::class,
            'Application\QueueAdapter' => DbAdapterFactory::class,

        ],
        'abstract_factories' => [
        ],
    ],

    'whoops' => [
        'json_exceptions' => [
            'display'    => true,
            'show_trace' => true,
            'ajax_only'  => true,
        ],
    ],
];
